name: Build Windows EXE

on:
  push:
    tags:
      - 'v0.1.1-alpha'   

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install praw requests pywebview certifi pyinstaller

    - name: Build exe
      run: |
        pyinstaller --onefile --noconsole --name RedditMassScraper `
          --icon assets\database.ico `
          --collect-data praw `
          --collect-data prawcore `
          --collect-data certifi `
          --add-data "index.html;." `
          --add-data "index.js;." `
          --add-data "pico-main;./pico-main" `
          --add-data "assets;./assets" `
          RedditMassScraper.py

    - name: Upload to Release
      uses: softprops/action-gh-release@v1
      with:
        files: dist/RedditMassScraper.exe
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
